{
	"compilerOptions": {
		// Layout dos arquivos
		"rootDir": "./src",
		"noEmit": true,
		// "outDir": "./dist",

		// Configurações do ambiente
		"module": "esnext",
		"moduleResolution": "bundler",
		"target": "es2022",
		"types": ["vite/client"],

		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,

		// Opções recomendadas
		"strict": true,
		"jsx": "react-jsx",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["src/workers/**/*"]
}
